### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.70 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.70 RC2
#       Binary Codename : Flamboyan
#
###################################################################################################################

ini_set("rom_name",             "PureKat");
ini_set("rom_version",          "1.0");
ini_set("rom_author",           "MarcoMarinho");
ini_set("rom_device",           "HTC Desire Z (vision)");
ini_set("rom_date",             "March 30th, 2014");

fontresload( "0", "ttf/DroidSans.ttf", "12" );
fontresload( "1", "ttf/DroidSans.ttf", "18" );

###################################################################################################################
# SHOW ROM INFORMATION

viewbox(
    "Welcome!",
    "\n\n\n\n\n\n\n\nYou are about to flash:\n\n\n"+
    "<b><#selectbg_g>"+ini_get("rom_name")+"</#></b>\n"+
    "by <b>"+ini_get("rom_author")+"</b>\n\n"+
    "VERSION:\t <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
    "DEVICE:\t\t <b><#selectbg_g>"+ini_get("rom_device")+"</#></b>\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"+
    "Press <b>Next</b> to continue the installation",
    "@common"
);

###################################################################################################################
# TERMS OF USE

agreebox(
    "Important Notice",
    "Please carefully read the Terms of Use!",
    "@agreement",
    resread("read_me.txt"),
    "I agree with these Terms of Use",
    "You must to agree with the Terms of Use to continue"
);

###################################################################################################################
# CREDITS

viewbox(
    "Additional Credits",
    resread("credits.txt"),
    "@info"
);

###################################################################################################################
# WIPE USERDATA PARTITION

selectbox(
  "User Data",
  "Do you want to wipe user data?",
  "@alert",
  "wipe.prop",
  
  "Install without wiping the userdata partition","Suitable for most point releases and minor upgrades. Not advised if you are coming from another ROM or an older base",1,
  "Wipe the userdata partition","User data will be removed, but the virtual SD card content will remain untouched",0
);

###################################################################################################################
# SELECT GOOGLE APPLICATIONS

checkbox(
  "Google Applications",
  "Select Google applications you want to install:",
  "@apps",
  "gapps.prop",

  "Google Chrome","(Only for Android 4.0.3 or higher)",1,
  "Google Maps & Street","",1,
  "Google Music","",1,
  "Google Plus","",1,
  "Google Now","(Google Search for < Android 4.1.1)",1,
  "Google TalkBack","",0,
  "Google Keep","",1,
  "Google Hangouts","",1,
  "Google YouTube","",1,
  "Google Drive","",1
);

###################################################################################################################
# SELECT CUSTOM APPLICATIONS

checkbox(
  "Custom Applications",
  "Select custom applications you want to install:",
  "@apps",
  "capps.prop",

  "Dropbox","File hosting service that offers cloud storage, file synchronization, and client software",1,
  "Sliding Explorer","Simple and complex file explorer",1,
  "Facebook","The most popular social network",1,
  "Adobe Flash Player","Software for viewing content created on the Adobe Flash platform",1,
  "Adobe Reader","Application to view, print and manage PDF files",1,
  "Twitter","Social networking service where you can send and read short messages known as tweets",1
);

###################################################################################################################
# SELECT MODS

checkbox(
  "Tweaks",
  "Select tweaks you want to install:",
  "@apps",
  "tweaks.prop",

  "Improve EXT4 Performance","Enable data_writeback for all partitions",0,
  "Add SQLite Tweaks","Run VACUUM & REINDEX on each boot for better performance",0,
  "Install Seeder","Performance tuning, power management control and an optional MMC I/O queue extension/timing change",0,
  "Install Xposed","Xposed framework and application for Xposed mods",0,
  "Disable Bytecode Verification","More free RAM, faster apps launch. Might break some apps",0
);

###################################################################################################################
# SELECT BLOATWARE

checkbox(
  "Bloatware",
  "Select apps you want to delete:",
  "@apps",
  "bloatware.prop",

  "Apollo","CyanogenMod Music App",0,
  "Browser","AOSP Default Browser",0,
  "CMAccount","CyanogenMod Account Set-Up",0,
  "CMFile Manager","CyanogenMod File Manager",0,
  "Email","Non-Gmail Account Set-Up",0,
  "Live Wallpapers","All live wallpapers related apps",0,
  "VideoEditor","Edit your videos",0,
  "WhispherPush","Secure Messaging Integration",0
);

###################################################################################################################
# INSTALLING

ini_set("text_next", "Install now");
viewbox(
    "Ready to install",
    "You are now ready to begin installation.\n\n"+
    "Press <b>Install now</b> to start.\n\n"+
    "If you want to review or change any of your installation settings, press <b>Back</b>.",
    "@install"
);

ini_set("text_next", "Next");
install(
  "Installing",
  "Flashing <b>"+ini_get("rom_name")+"</b>...\n"+
  "Please Wait...",
  "@install",
  "Done! Press <b>Next</b> button"
);

ini_set("text_next", "Finish");
viewbox(
    "Installation was successful!",
    "You are now running <b><#selectbg_g>"+ini_get("rom_name")+"</#></b>.\n\n"+
    "<b>Do at least 1 full system boot before flashing any mods. Thank you so much for trying my rom!</b>\n\n"+
    "<#selectbg_g><b>Every donation to support the author of this ROM is greatly appreciated!</b></#>\n\n",
    "@welcome"
);

