#
# Updater-script for Android Revolution HD
#
# The "0" parameter in format() is file system size. If fs_size = 0, then make_ext4fs uses the entire partition.
# For /tmp files use set_perm and for system files use set_metadata (SElinux)
ui_print("");
ui_print("");
ui_print("==============================================");
ui_print("    PureKat AROMA Customization               ");
ui_print("==============================================");
ui_print(" Brought to you by:                           ");
ui_print("  * _MarcoMarinho_                            ");
ui_print("  @ XDADevelopers 2014                        ");
ui_print("==============================================");
ui_print("    !Special Thans to mike1986. !             ");
ui_print("    Remember: Always perform backups!         ");
ui_print("==============================================");
ui_print("WARNING: This mod has only been tested on     ");
ui_print("devices I own. Please see the thread over at  ");
ui_print("XDA for more information regarding supported  ");
ui_print("devices.                                      ");
ui_print("==============================================");
ui_print("");
ui_print("");
	ui_print(">>> Formatting partitions");
	set_progress(0.10);
	assert(unmount("/cache") || ui_print("(cache is unmounted already)"));
	format("ext4", "EMMC", "cache", "0", "/cache");
	# If users selected to wipe /data partition
	assert(mount("ext4", "EMMC", "userdata", "/data") || ui_print("(data is mounted already)"));
	package_extract_file("common/aroma/wipe/wipe.sh", "/tmp/wipe.sh");
	package_extract_file("common/aroma/wipe/bash", "/tmp/bash");
	set_perm(0, 0, 0777, "/tmp/wipe.sh");
	set_perm(0, 0, 0777, "/tmp/bash");
	run_program("/tmp/wipe.sh");
	ui_print("");
	ui_print("");
	ui_print(">>> Mounting partitions");
	set_progress(0.15);
	assert(mount("ext4", "EMMC", "system", "/system") || ui_print("(system is mounted already)"));
	assert(mount("ext4", "EMMC", "userdata", "/data") || ui_print("(data is mounted already)"));
ui_print("");
ui_print("");
ui_print(">>> Cleaning process");
set_progress(0.20);
	package_extract_file("common/aroma/clean.sh", "/tmp/clean.sh");
	set_perm(0, 0, 0777, "/tmp/clean.sh");
	run_program("/tmp/clean.sh");
ui_print("");
ui_print("");
ui_print(">>> Writing Data");
set_progress(0.30);
	package_extract_dir("common/system", "/system");
	set_perm(0, 0, 0755, "/system/addon.d/70-gapps.sh");
	set_perm_recursive(0, 0, 0755, 0644, "/system/app");
	set_perm_recursive(0, 0, 0755, 0644, "/system/priv-app");

########## AROMA ##########

run_program("/sbin/sync");

# Options for Google Applications

	if file_getprop("/tmp/aroma-data/gapps.prop","item.0.1") == "1" then
ui_print(">>> Installing Google Chrome");
	package_extract_dir("common/aroma/gapps/chrome", "/data/app");
	endif;

	if file_getprop("/tmp/aroma-data/gapps.prop","item.0.2") == "1" then
ui_print(">>> Installing Google Maps & Google Street");
	package_extract_dir("common/aroma/gapps/maps/4.0", "/data/app");
	package_extract_file("common/aroma/gapps/maps/com.google.android.street-1.apk", "/data/app/com.google.android.street-1.apk");
	endif;

	if file_getprop("/tmp/aroma-data/gapps.prop","item.0.3") == "1" then
ui_print(">>> Installing Google Music");
	package_extract_dir("common/aroma/gapps/music", "/data/app");
	endif;

	if file_getprop("/tmp/aroma-data/gapps.prop","item.0.4") == "1" then
ui_print(">>> Installing Google Plus");
	package_extract_dir("common/aroma/gapps/plus", "/data/app");
	endif;

	if file_getprop("/tmp/aroma-data/gapps.prop","item.0.5") == "1" then
ui_print(">>> Installing Google Now");
	package_extract_dir("common/aroma/gapps/search", "/data/app");
	endif;

	if file_getprop("/tmp/aroma-data/gapps.prop","item.0.6") == "1" then
ui_print(">>> Installing Google TalkBack");
	package_extract_dir("common/aroma/gapps/talkback", "/data/app");
	endif;

	if file_getprop("/tmp/aroma-data/gapps.prop","item.0.7") == "1" then
ui_print(">>> Installing Google Keep");
	package_extract_dir("common/aroma/gapps/keep", "/data/app");
	endif;

	if file_getprop("/tmp/aroma-data/gapps.prop","item.0.8") == "1" then
ui_print(">>> Installing Google Hangouts");
	package_extract_dir("common/aroma/gapps/hangouts", "/data/app");
	endif;

	if file_getprop("/tmp/aroma-data/gapps.prop","item.0.9") == "1" then
ui_print(">>> Installing Google YouTube");
	package_extract_dir("common/aroma/gapps/youtube", "/data/app");
	endif;

	if file_getprop("/tmp/aroma-data/gapps.prop","item.0.10") == "1" then
ui_print(">>> Installing Google Drive");
	package_extract_dir("common/aroma/gapps/drive", "/data/app");
	endif;

# Options for Custom Applications

	if file_getprop("/tmp/aroma-data/capps.prop","item.0.1") == "1" then
ui_print(">>> Installing Clean Master");
	package_extract_dir("common/aroma/capps/clean", "/data/app");
	endif;

	if file_getprop("/tmp/aroma-data/capps.prop","item.0.2") == "1" then
ui_print(">>> Installing Dropbox");
	package_extract_dir("common/aroma/capps/dropbox", "/data/app");
	endif;

	if file_getprop("/tmp/aroma-data/capps.prop","item.0.3") == "1" then
ui_print(">>> Installing Sliding Explorer");
	package_extract_dir("common/aroma/capps/explorer", "/data/app");
	endif;

	if file_getprop("/tmp/aroma-data/capps.prop","item.0.4") == "1" then
ui_print(">>> Installing Facebook");
	package_extract_dir("common/aroma/capps/facebook", "/data/app");
	endif;

	if file_getprop("/tmp/aroma-data/capps.prop","item.0.5") == "1" then
ui_print(">>> Installing Adobe Flash Player");
	package_extract_dir("common/aroma/capps/flash/4.0", "/data/app");
	endif;

	if file_getprop("/tmp/aroma-data/capps.prop","item.0.6") == "1" then
ui_print(">>> Installing Adobe Reader");
	package_extract_dir("common/aroma/capps/reader", "/data/app");
	endif;

	if file_getprop("/tmp/aroma-data/capps.prop","item.0.7") == "1" then
ui_print(">>> Installing Twitter");
	package_extract_dir("common/aroma/capps/twitter", "/data/app");
	endif;

# Options for Tweaks

	if file_getprop("/tmp/aroma-data/tweaks.prop","item.0.1") == "1" then
ui_print(">>> Installing EXT4 Performance Tweak");
	package_extract_dir("common/aroma/tweaks/ext4", "/tmp");
	set_perm(0, 0, 0777, "/tmp/ext4");
	set_perm(0, 0, 0777, "/tmp/tune2fs");
	run_program("/tmp/ext4");
	endif;

	if file_getprop("/tmp/aroma-data/tweaks.prop","item.0.2") == "1" then
ui_print(">>> Installing SQLite Tweaks");
	package_extract_dir("common/aroma/tweaks/sqlite", "/system");
	set_perm(0, 0, 04755, "/system/xbin/sqlite3");
	endif;

	if file_getprop("/tmp/aroma-data/tweaks.prop","item.0.3") == "1" then
ui_print(">>> Installing Seeder");
	package_extract_dir("common/aroma/tweaks/seeder", "/data");
	endif;

	if file_getprop("/tmp/aroma-data/tweaks.prop","item.0.4") == "1" then
ui_print(">>> Installing Xposed");
	package_extract_dir("common/aroma/tweaks/xposed", "/data/app");
	endif;

	if file_getprop("/tmp/aroma-data/tweaks.prop","item.0.5") == "1" then
ui_print(">>> Installing Bytecode Verification disabler");
	package_extract_file("common/aroma/tweaks/dalvik/dalvik.sh", "/tmp/dalvik.sh");
	set_perm(0, 0, 0777, "/tmp/dalvik.sh");
	run_program("/tmp/dalvik.sh");
	endif;

# Options for Themes

	if file_getprop("/tmp/aroma-data/themes.prop","selected.0") == "1" then
ui_print(">>> Installing Flats Theme");
	package_extract_file("common/aroma/themes/flats/Flats.apk", "/data/Flats.apk");
	package_extract_file("common/aroma/themes/flats/theme.sh", "/tmp/theme.sh");
	set_perm(0, 0, 0777, "/tmp/theme.sh");
	run_program("/tmp/theme.sh");
	endif;

	if file_getprop("/tmp/aroma-data/themes.prop","selected.0") == "2" then
ui_print(">>> Installing Holo Sense Theme");
	package_extract_file("common/aroma/themes/holo/HoloSense.apk", "/data/HoloSense.apk");
	package_extract_file("common/aroma/themes/holo/theme.sh", "/tmp/theme.sh");
	set_perm(0, 0, 0777, "/tmp/theme.sh");
	run_program("/tmp/theme.sh");
	endif;

	if file_getprop("/tmp/aroma-data/themes.prop","selected.0") == "3" then
ui_print(">>> Installing Holo Sense Light Theme");
	package_extract_file("common/aroma/themes/hololight/HoloSenseLight.apk", "/data/HoloSenseLight.apk");
	package_extract_file("common/aroma/themes/hololight/theme.sh", "/tmp/theme.sh");
	set_perm(0, 0, 0777, "/tmp/theme.sh");
	run_program("/tmp/theme.sh");
	endif;

	if file_getprop("/tmp/aroma-data/themes.prop","selected.0") == "4" then
ui_print(">>> Installing KitKatify Theme");
	package_extract_file("common/aroma/themes/kitkatify/KitKatify.apk", "/data/KitKatify.apk");
	package_extract_file("common/aroma/themes/kitkatify/theme.sh", "/tmp/theme.sh");
	set_perm(0, 0, 0777, "/tmp/theme.sh");
	run_program("/tmp/theme.sh");
	endif;

	if file_getprop("/tmp/aroma-data/themes.prop","selected.0") == "5" then
ui_print(">>> Installing Mianogen Theme");
	package_extract_file("common/aroma/themes/mianogen/Mianogen.apk", "/data/Mianogen.apk");
	package_extract_file("common/aroma/themes/mianogen/theme.sh", "/tmp/theme.sh");
	set_perm(0, 0, 0777, "/tmp/theme.sh");
	run_program("/tmp/theme.sh");
	endif;

# Options for Bloatware

	if file_getprop("/tmp/aroma-data/bloatware.prop","item.0.1") == "1" then
ui_print(">>> Removing Apollo");
	delete("/system/app/Apollo.apk");
	endif;

	if file_getprop("/tmp/aroma-data/bloatware.prop","item.0.2") == "1" then
ui_print(">>> Removing Browser");
	delete("/system/app/Browser.apk");
	endif;

	if file_getprop("/tmp/aroma-data/bloatware.prop","item.0.3") == "1" then
ui_print(">>> Removing CMAccount");
	delete("/system/app/CMAccount.apk");
	endif;

	if file_getprop("/tmp/aroma-data/bloatware.prop","item.0.4") == "1" then
ui_print(">>> Removing CMFileManger");
	delete("/system/app/CMFileManager.apk");
	endif;

	if file_getprop("/tmp/aroma-data/bloatware.prop","item.0.5") == "1" then
ui_print(">>> Removing Email");
	delete("/system/app/Email.apk");
	delete("/system/app/Exchange2.apk");
	endif;

	if file_getprop("/tmp/aroma-data/bloatware.prop","item.0.6") == "1" then
ui_print(">>> Removing Live Wallpapers");
	delete("/system/app/BasicDreams.apk");
        delete("/system/app/Galaxy4.apk");
	delete("/system/app/HoloSpiralWallpaper.apk");
	delete("/system/app/LiveWallpapers.apk");
	delete("/system/app/MagicSmokeWallpapers.apk");
	delete("/system/app/NoiseField.apk");
	delete("/system/app/PhaseBeam.apk");
	delete("/system/app/VisualizationWallpapers.apk");
	endif;

	if file_getprop("/tmp/aroma-data/bloatware.prop","item.0.7") == "1" then
ui_print(">>> Removing Video Editor");
	delete("/system/app/VideoEditor.apk");
	endif;

	if file_getprop("/tmp/aroma-data/bloatware.prop","item.0.8") == "1" then
ui_print(">>> Removing WhispherPush");
	delete("/system/app/WhisperPush.apk");
	endif;

########## END OF AROMA ##########

ui_print("");
ui_print(">>> Unmounting partitions");
set_progress(0.99);
	assert(unmount("/data") || ui_print("(data is unmounted already)"));
	assert(unmount("/system") || ui_print("(system is unmounted already)"));
ui_print("");
ui_print("");
ui_print(">>> Setup Complete <<<");
ui_print("! Had A Nice Day !");
set_progress(1.0);
